mrtest_10 join mrtest_10 30958 00:30
mrtest_10 mapJoin mrtest_10 27547 00:27
mrtest_10 join mrtest_50 31608 00:31
mrtest_10 mapJoin mrtest_50 27291 00:27
mrtest_10 join mrtest_500 30236 00:30
mrtest_10 mapJoin mrtest_500 26581 00:26
mrtest_10 join mrtest_5k 31629 00:31
mrtest_10 mapJoin mrtest_5k 26683 00:26
mrtest_10 join mrtest_50k 30879 00:30
mrtest_10 mapJoin mrtest_50k 27279 00:27
mrtest_50 join mrtest_50 31614 00:31
mrtest_50 mapJoin mrtest_50 27158 00:27
mrtest_50 join mrtest_500 30249 00:30
mrtest_50 mapJoin mrtest_500 26688 00:26
mrtest_50 join mrtest_5k 31574 00:31
mrtest_50 mapJoin mrtest_5k 25947 00:25
mrtest_50 join mrtest_50k 32287 00:32
mrtest_50 mapJoin mrtest_50k 27906 00:27
mrtest_500 join mrtest_500 30309 00:30
mrtest_500 mapJoin mrtest_500 26552 00:26
mrtest_500 join mrtest_5k 30961 00:30
mrtest_500 mapJoin mrtest_5k 26540 00:26
mrtest_500 join mrtest_50k 31605 00:31
mrtest_500 mapJoin mrtest_50k 26521 00:26
mrtest_5k join mrtest_5k 32340 00:32
mrtest_5k mapJoin mrtest_5k 30132 00:30
mrtest_5k join mrtest_50k 42959 00:42
mrtest_5k mapJoin mrtest_50k 73494 01:13
mrtest_50k join mrtest_50k 128988 02:08
mrtest_50k mapJoin mrtest_50k 519647 08:39
