# DetectionAndFixOfHiveQLAntiPattern

./: .gitignore  README.md  pom.xml
DataSetForML/SQLCheck_bin/: sqlcheck-x86_64.rpm
DynamicAnalysis/MLP/kaggle-house-price/: HivePred.py  Model.py  Test_reduce_pred.txt  hive_pred_model2.pkl  hive_pred_model_L.pkl  hive_test.csv  hive_test2.csv  hive_test_L.csv  pred_api.py  predict-house-prices.ipynb  predict_reduces.py  test.py  test_eval.py  train.csv  utils.py
DynamicAnalysis/MLP/kaggle-house-price/all/: joinMLPTrainData_L_mintime.csv  joinMlpTrainData.csv  joinMlpTrainTest.csv  joinMlpTrainTest_L.csv  joinMlpTrainTrainData_L_notest.csv  joinMlpTrainTrainData_notest.csv
DynamicAnalysis/hivecheck/: pom.xml
DynamicAnalysis/hivecheck/src/main/java/bias_check/: DataImbalanceCheck.java  GridSearch.java  Main.java  ReduceNumCheck.java  ReduceTaskBaselineTest.java  bias_check.java  gen_data.java  gen_joinMlpTrainTest.java  gen_partition.java  grid_search.java  joinMlpTrainData_L.txt  joinMlpTrainTest.txt  mapjoin_test.java  memorysetting_check.java  remove_test.java
DynamicAnalysis/hivecheck/src/main/java/webAPI/: Controller.java  JoinCheckImp.java  JoinCheckMessageEntity.java  JoinInfoEntity.java  SpringApplication.java
StaticAnalysis/: pom.xml
StaticAnalysis/src/main/java/: test.stg
StaticAnalysis/src/main/java/hiveUtils/: HiveUtil.java
StaticAnalysis/src/main/java/myApplication/: AntlrTest.java  AntlrTestListener.java  Demo.java  HplsqlErrorListener.java  MergedListener.java  MergedTest.java  ReduceNumCheck.java  TestCase.java  TestFixListener.java
StaticAnalysis/src/main/java/mysqlUtils/: MysqlUtil.java
StaticAnalysis/src/main/java/otherUtils/: FromJoinTable.java  MapUtil.java  OrderByCondition.java  SelectStmt.java  SqlParseCheck.java  TableOptAlias.java  stringUtil.java
StaticAnalysis/src/main/java/webAPI/: ReturnMessageEntity.java  StaticCheckImp.java  WebAPIApplication.java  staticCheckController.java
UploadAndDetect/: package.json
UploadAndDetect/UploadAndDetect/: README.md  package-lock.json  package.json
UploadAndDetect/UploadAndDetect/src/: App.vue  main.js
UploadAndDetect/UploadAndDetect/src/api/: backend-api.js
UploadAndDetect/UploadAndDetect/src/components/: Detect.vue  Header.vue  HelloWorld.vue  NavMenu.vue  Result.vue  SetConfig.vue  View.vue
UploadAndDetect/UploadAndDetect/src/config/: menu-config.js
UploadAndDetect/UploadAndDetect/src/router/: index.js
docs/: Antlr静态检测测试用例.xlsx  Hive anti-pattern汇总表v1.xlsx  ~$架构文档v2.docx  前端设计.pptx  压力测试.docx  参数调优方法总结.pptx  参数调优论文调研.doc  接口测试.md  测试计划.docx  测试计划v1.docx  测试计划v2.docx  测试评估报告.docx  测试评估报告v2.docx  立项建议书.doc  第一次迭代计划.doc  第一次迭代计划.docx  第一次迭代评估报告.docx  第三次迭代计划.docx  第三次迭代评估报告.docx  第二次迭代计划.docx  第二次迭代评估报告.docx  第四次迭代计划.docx  第四次迭代评估报告.docx  系统测试报告v1.docx  软件架构文档v1.0.docx  软件架构文档v2.docx  软件需求规约v1.docx  软工验收答辩.pptx
docs/实验数据/DataSetForML/SQLCheck_bin/: sqlcheck-x86_64.deb  sqlcheck-x86_64.dmg
docs/实验数据/reduce个数/: reduceNum20k.txt  reduceNum30c60k.txt  self-join 50k reduceNum time.txt
docs/静态检测创新点/: iPerfDetect论文阅读笔记.docx  部分创新点.pptx
docs/静态检测创新点/机器学习相关方法/: MachineLearningMethods.md
src/main/java/: Hello.g4
src/main/java/hiveUtils/: HiveUtil.java  hive.properties
src/main/java/myApplication/: AntlrTestListener.java  HadoopSchema.java  MergedListener.java  MergedTest.java
src/main/java/mysqlUtils/: MysqlUtil.java  application.properties
src/main/resources/: hive.properties
基准库/: 项目总结报告.doc
基准库/其他/实验数据/mapjoin&join/: mapJoin xk time.txt  selfJoinOrMapjoin.txt
基准库/其他/实验数据/reduce个数/: reduceNum5k.txt
基准库/测试计划与测试报告/: 压力测试.docx  测试评估报告.docx
基准库/源代码/: .gitignore
基准库/源代码/DynamicAnalysis/MLP/kaggle-house-price/: HivePred.py  Model.py  hive_pred_model.pkl  hive_pred_model1.pkl  hive_test1.csv  pred_api.py  predict-house-prices.ipynb  predict_reduces.py  submission.csv  test.py  test_eval.py  train_L.csv  utils.py
基准库/源代码/DynamicAnalysis/MLP/kaggle-house-price/all/: joinMLPTrainData_L_mintime.csv  joinMlpTrainData_L.csv
基准库/源代码/DynamicAnalysis/hivecheck/src/main/java/bias_check/: ReduceTaskBaselineTest.java  bias_check.java  gen_data.java  gen_partition.java  joinMlpTrainData.txt  joinMlpTrainTest_L.txt  joinMlpTrainTrainData_L_notest.txt  joinMlpTrainTrainData_notest.txt  memorysetting_check.java  remove_test.java
基准库/源代码/DynamicAnalysis/hivecheck/src/main/java/webAPI/: Controller.java  JoinCheckImp.java  JoinCheckMessageEntity.java  SpringApplication.java
基准库/源代码/StaticAnalysis/src/main/java/: test.stg
基准库/源代码/StaticAnalysis/src/main/java/hiveUtils/: HiveUtil.java
基准库/源代码/StaticAnalysis/src/main/java/myApplication/: MergedListener.java  MergedTest.java  ReduceNumCheck.java  TestCase.java  TestFixListener.java
基准库/源代码/StaticAnalysis/src/main/java/mysqlUtils/: MysqlUtil.java
基准库/源代码/StaticAnalysis/src/main/java/otherUtils/: ColumnOptAlias.java  TableOptAlias.java
基准库/源代码/StaticAnalysis/src/main/java/webAPI/: ReturnMessageEntity.java  StaticCheckImp.java  WebAPIApplication.java  staticCheckController.java
基准库/源代码/UploadAndDetect/UploadAndDetect/: index.html  package.json
基准库/源代码/UploadAndDetect/UploadAndDetect/src/: App.vue
基准库/源代码/UploadAndDetect/UploadAndDetect/src/components/: Detect.vue  common.vue
基准库/迭代计划/: 第一次迭代计划.docx  第一次迭代评估报告.docx  第三次迭代计划.docx  第三次迭代评估报告.docx  第二次迭代计划.docx  第二次迭代评估报告.docx  第四次迭代计划.docx
